<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="/img/xj.jpeg"></image>
    <text class="userinfo-nickname">扫码</text>
  </view>
  <block wx:if="{{barcodeData}}">
    <view class="usermotto">
      <text>{{barcodeData.code}} 的查询结果：</text>
      <text style="margin-top:20px;font-size:16px;">名称: {{barcodeData.name}}</text>
      <text style="margin-top:10px;font-size:16px;">商标: {{barcodeData.brand}}</text>
      <text style="margin-top:10px;font-size:16px;">厂家: {{barcodeData.manufacturers}}</text>
      <text style="margin-top:10px;font-size:16px;">规格尺寸: {{barcodeData.specifications}}</text>
      <text style="margin-top:10px;font-size:16px;">条码状态: {{barcodeData.status}}</text>
      <text style="margin-top:10px;font-size:16px;">描述: {{barcodeData.description}}</text>
    </view>
  </block>
  <block wx:else>
    <view bindtap="goto_counter" class="usermotto">
      <text>品真</text>
    </view>
  </block>
</view>